<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel='stylesheet' href='dist/style.css'> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
  <div id="app-root"></div>
  <script src="https://api-maps.yandex.ru/2.1/?load=Map,Placemark,geoObject.addon.balloon&amp;lang=ru_RU&amp;apikey=3ba72384-9c22-4ae1-a591-98889ece4e78" type="text/javascript"></script>
</body>
</html>